# ?쒖슱??怨듦났?곗씠??API ??n# 諛쒓툒 諛⑸쾿:
# 1. ?쒖슱??怨듦났?곗씠?고룷??(https://data.seoul.go.kr) ?묒냽
# 2. ?뚯썝媛??諛?濡쒓렇??n# 3. CardSubwayStatsNew API ?좎껌
# 4. 諛쒓툒諛쏆? API ?ㅻ? ?꾨옒???낅젰
NEXT_PUBLIC_SEOUL_API_KEY=your_seoul_api_key_here

# ?ㅼ씠踰?吏??API ??(?좏깮?ы빆)
# ?ㅼ씠踰??대씪?곕뱶 ?뚮옯?쇱뿉??諛쒓툒諛쏆? API ??n# 寃쎈줈 ?먯깋 湲곕뒫???ъ슜?섎젮硫??꾩슂?⑸땲??nNAVER_CLIENT_ID=your_naver_client_id_here
NAVER_CLIENT_SECRET=your_naver_client_secret_here

# ?먮뒗 NEXT_PUBLIC_ ?묐몢???ъ슜 (?대씪?댁뼵?몄뿉???묎렐 媛??
NEXT_PUBLIC_NAVER_CLIENT_ID=your_naver_client_id_here
NEXT_PUBLIC_NAVER_CLIENT_SECRET=your_naver_client_secret_here